# ssm_crud

./: mbg.xml  pom.xml
src/main/java/com/ahead/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ahead/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ahead/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ahead/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ahead/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/ahead/crud/test/: GeneratorTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
